# Template for the .env file
# Update with appropriate values
# Rename the file to .env after updating

AZURE_AI_FOUNDRY_PROJECT_ENDPOINT="https://<YOUR-RESOURCE-NAME>.services.ai.azure.com/api/projects/<YOUR-PROJECT-NAME>"
AZURE_AI_FOUNDRY_AGENT_NAME="MyAgent"
AZURE_AI_FOUNDRY_MODEL_DEPLOYMENT_NAME="gpt-4.1-mini"